html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: black;
}

.container {
  display: grid;
  grid-template:
    "top-menu top-menu top-menu top-menu top-menu" 50px
    ". . hiring . ." auto
    " . . . aboutme aboutme " auto
    ". . portfolio-title . ." auto
   " resumes resumes resumes resumes resumes " auto 
    "experience  experience experience experience  experience " /
    1fr auto auto auto 1fr;
  height: 100vh;
  width: 100vh;
  justify-content: center;
  border: 4px solid black;
}
.top-menu {
  grid-area: top-menu;
  display: grid;
  grid-template:
    "headername . aboutmelink portfoliolink experiencelink" 50px /
    20ch 1fr 15ch 15ch 15ch;
  background-color: #3bbfb4;
  text-align: center;
  text-justify: center;
}
.headername {
  grid-area: headername;
  color: white;
  place-items: center;
  padding-top: 10px;
}
.aboutmelink {
  grid-area: aboutmelink;
}
.portfoliolink {
  grid-area: portfoliolink;
}
.experiencelink {
  grid-area: experiencelink;
}
.aboutmelink,
.portfoliolink,
.experiencelink {
  background-color: white;
  color: #3bbfb4;
  font-size: 1.11rem;
  border-radius: 5px;
  place-items: center;
  margin: 10px;
  padding-top: 4px;
}
header a:visited,
header a:active,
header a:link {
  color: #3bbfb4;
  text-decoration: none;
}
/* Section Hiring ***************************************** */
.hiring {
  grid-area: hiring;
  display: grid;
  grid-template:
    ". hiring-h1 ." 18rem
    ". hiring-p  ." 150px/
    1fr 50ch 1fr;
  background-color: #3bbfb4;
}

.hiring-h1 {
  grid-area: hiring-h1;

  padding-top: 50px;
  text-align: left;
  font-size: 3rem;
  width: 10ch;
  color: white;
  background-color: #3bbfb4;
}
.hiring-p {
  grid-area: hiring-p;
  display: grid;
  text-align: center;
  text-align: justify;
  width: 55ch;
  color: white;
  display: inline-block;
}
.hiring-p span {
  font-weight: bold;
  display: inline-block;
}
/* ABOUT ME ***************************************** */
.aboutme {
  grid-area: aboutme;
  display: grid;
  grid-template:
    " aboutme-h1 " auto
    " introduction  " auto
    " intro-text " auto
    " tech-skills " auto
    " skillset " auto/
     auto ;
  border: 4px solid black;
  justify-content: center;
}
.aboutme h1 {
  grid-area: aboutme-h1;
  text-justify: center;
  align-self: center;
  text-align: center;;
  padding-bottom: 2ch;
  padding-top: 2ch;
  /*  padding-left: 10ch; */
}
.introduction {
  grid-area: introduction;
  font-weight: bold;
  padding-bottom: 1ch;
  padding-left: 6ch;
}
.tech-skills {
  grid-area: tech-skills;
  font-weight: bold;
  padding-bottom: 1ch;
  padding-top: 3ch;
  padding-left: 8ch;
}

.intro-text {
  grid-area: intro-text;
  display: inline-block;
  text-align: center;
  text-align: justify;
  width: 61ch;
  padding-left: 6ch;
}
.skillset {
  grid-area: skillset;
  display: grid;
  grid-template:
  ". skillset1 skillset2 ." auto/
   1fr auto auto 1fr;
  padding-bottom: 5ch;
  margin-left: auto;
  margin-right: auto;
}

.skillset1 {
  grid-area: skillset1;
  margin-left: 5ch;
  width: 14ch;
}
.skillset2 {
  grid-area: skillset2;
  margin-left: 10ch;
}

/* PORTFOLIO ***************************************** */
.resumes {
  grid-area: resumes;
  display: grid;
  grid-template:
  " portfolio-heading portfolio-heading portfolio-heading portfolio-heading portfolio-heading" auto
  " . one  two three ." auto/
   2fr auto auto auto 2fr;
  grid-gap: 5ch; 
  background-color: #f7e5e8;
  
  padding-bottom: 5ch;
  padding-top: 5ch;
  border: 4px solid black; 
}
.portfolio h1 {
  grid-area: portfolio-title;
  text-align: center;
  padding-bottom: 2ch;
  padding-top: 2ch;
}
/* RESUME***************************************** */
.resume {
  display: grid;
  grid-template:
    " . resume-header . " auto
    " . resume-p . " auto
    " . resume-cv . " auto
    " . resume-github . " auto/
       4ch auto 4ch;
  background-color: white;
  border: 4px solid;
  border-radius: 5px;
  border-color: #b9275f;
  box-shadow: 4px 8px 12px #888888;
  width: 35ch;
  padding-top: 2ch;
  justify-content: center;
}

.resume h2 {
  grid-area: resume-header;
  text-align: left;
}
.resume p {
  grid-area: resume-p;
  text-align: justify;
  padding-top: 1ch;
  padding-bottom: 2ch;
}
.resume .cv {
  grid-area: resume-cv;
  color: white;
  background-color: #b9275f;
  display: block;
  border-radius: 5px;
  width: 26ch;
  text-align: center;
  text-decoration: none;
  padding-top: 0.5ch;
  padding-bottom: 0.5ch;
}
.resume .github {
  grid-area: resume-github;
  color: #b9275f;
  width: 34ch;
  padding-top: 1ch;
  font-weight: bold;
  font-size: 0.75rem;
  text-align: center;
  padding-bottom: 3ch;
}

.one{
  grid-area: one;
}
.two{
  grid-area: two;
}
.three{
  grid-area: three
}
.portfolio-heading{
  grid-area: portfolio-heading;
  justify-self: center;

}

/* EXPERIENCE ***************************************** */
.experience {
  grid-area: experience;
  display: grid;
  grid-template:
    ". experience-h1 ." auto
    ". job-title1 ." auto
    ". job-description1 ." auto
    ". job-title2 ." auto
    ". job-description2 ." auto/
    1fr auto 1fr;
  border: 4px solid black;
}
.experience h1 {
  grid-area: experience-h1;
  text-align: center;
  padding-bottom: 2ch;
  padding-top: 2ch;
}
.job-title1 {
  grid-area: job-title1;
}
.job-title2 {
  grid-area: job-title2;
}

.job-title1,
.job-title2 {
  font-weight: bold;
  padding-bottom: 1ch;
}

.job-description1 {
  grid-area: job-description1;
}
.job-description2 {
  grid-area: job-description2;
}
.job-description1,
.job-description2 {
  display: inline-block;
  text-align: center;
  text-align: justify;
  width: 55ch;
  padding-bottom: 2ch;
}
footer {
  background-color: black;
  color: white;
}
@media screen and (max-width: 1100px){
  .resumes {
    grid-area: resumes;
    display: grid;
    grid-template:
    " portfolio-heading portfolio-heading portfolio-heading" auto
    "  one . two  " auto
    "  . three ." auto/
      auto auto auto ;
}
